@import "normalize.less";

body {font-family: "Open Sans"}

.container {
	margin: 0 auto;
	width: 960px;
	vertical-align: top;
}

.col {
	display: inline-block;
	vertical-align: top;
}

.editor {
	min-width: 200px;
}


.table {
	background-color: #eee;
	width: 50%;
	height: 500px;

}

.elements__box {
	min-width: 200px;
}

.element {
	padding: 10px;
	background-color: #ccc;
	width: 200px;
	position: relative;
	cursor: pointer;
	margin: 5px;
	text-transform: capitalize;
}

.element__del {
	position: absolute;
	font-size: 10px;
	right: 3px;
	top: 3px;
	padding: 1px;
	width: 10px; 
	height: 10px;
	border-radius: 6px;
	text-align: center;
}
.element__del:hover {
	background-color: black;
	color:white
}

.element__counter {
	display: inline-block;
	float: right; 
	border: 1px solid black;
	border-radius: 10px;
	padding: 3px 6px;
	font-size: 11px;
	min-width: 10px;
	text-align: center;
}

.content {display: none;}

.ui-draggable-dragging {
	cursor: move;
	cursor: -webkit-grabbing; 
	cursor: -moz-grabbing;
}